catch {sh mkdir synopsys}
catch {sh mkdir synopsys/grlib} 
define_design_lib grlib -path synopsys/grlib 
analyze -f VHDL -library grlib ../../lib/grlib/stdlib/version.vhd
analyze -f VHDL -library grlib ../../lib/grlib/stdlib/config_types.vhd
analyze -f VHDL -library grlib ../../lib/grlib/stdlib/config.vhd
analyze -f VHDL -library grlib ../../lib/grlib/stdlib/stdlib.vhd
analyze -f VHDL -library grlib ../../lib/grlib/sparc/sparc.vhd
analyze -f VHDL -library grlib ../../lib/grlib/modgen/multlib.vhd
analyze -f VHDL -library grlib ../../lib/grlib/modgen/leaves.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/amba.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/devices.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/defmst.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/apbctrl.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/ahbctrl.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/dma2ahb.vhd
analyze -f VHDL -library grlib ../../lib/grlib/amba/ahbmst.vhd
analyze -f VHDL -library grlib ../../lib/grlib/dftlib/dftlib.vhd
analyze -f VHDL -library grlib ../../lib/grlib/dftlib/synciotest.vhd
catch {sh mkdir synopsys/secureip} 
define_design_lib secureip -path synopsys/secureip 
catch {sh mkdir synopsys/unisim} 
define_design_lib unisim -path synopsys/unisim 
catch {sh mkdir synopsys/synplify} 
define_design_lib synplify -path synopsys/synplify 
catch {sh mkdir synopsys/techmap} 
define_design_lib techmap -path synopsys/techmap 
analyze -f VHDL -library techmap ../../lib/techmap/gencomp/gencomp.vhd
analyze -f VHDL -library techmap ../../lib/techmap/gencomp/netcomp.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/memory_inferred.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/ddr_inferred.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/mul_inferred.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
analyze -f VHDL -library techmap ../../lib/techmap/inferred/fifo_inferred.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/allclkgen.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/techbuf.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/allddr.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/allmem.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/allmul.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/allpads.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/alltap.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkgen.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkmux.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkinv.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkand.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/grgates.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/ddr_ireg.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/ddr_oreg.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/clkpad_ds.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/inpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/inpad_ds.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/iodpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/iopad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/iopad_ds.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/lvds_combo.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/odpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/outpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/outpad_ds.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/toutpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/toutpad_ds.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/skew_outpad.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/ddrphy.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram64.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram_2p.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram_dp.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncfifo_2p.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/regfile_3p.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/tap.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/nandtree.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/grlfpw_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/grfpw_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/leon3_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/leon4_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/mul_61x61.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/cpu_disas_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/ringosc.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/grpci2_phy_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/system_monitor.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/inpad_ddr.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/outpad_ddr.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/iopad_ddr.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram128bw.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram256bw.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram128.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram156bw.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/techmult.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/spictrl_net.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/scanreg.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncrambw.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncram_2pbw.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/sdram_phy.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/syncreg.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/serdes.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/iopad_tm.vhd
analyze -f VHDL -library techmap ../../lib/techmap/maps/toutpad_tm.vhd
catch {sh mkdir synopsys/spw} 
define_design_lib spw -path synopsys/spw 
analyze -f VHDL -library spw ../../lib/spw/comp/spwcomp.vhd
analyze -f VHDL -library spw ../../lib/spw/wrapper/grspw_gen.vhd
analyze -f VHDL -library spw ../../lib/spw/wrapper/grspw2_gen.vhd
analyze -f VHDL -library spw ../../lib/spw/wrapper/grspw_codec_gen.vhd
catch {sh mkdir synopsys/eth} 
define_design_lib eth -path synopsys/eth 
analyze -f VHDL -library eth ../../lib/eth/comp/ethcomp.vhd
analyze -f VHDL -library eth ../../lib/eth/core/greth_pkg.vhd
analyze -f VHDL -library eth ../../lib/eth/core/eth_rstgen.vhd
analyze -f VHDL -library eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
analyze -f VHDL -library eth ../../lib/eth/core/eth_ahb_mst.vhd
analyze -f VHDL -library eth ../../lib/eth/core/greth_tx.vhd
analyze -f VHDL -library eth ../../lib/eth/core/greth_rx.vhd
analyze -f VHDL -library eth ../../lib/eth/core/grethc.vhd
analyze -f VHDL -library eth ../../lib/eth/wrapper/greth_gen.vhd
analyze -f VHDL -library eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
catch {sh mkdir synopsys/opencores} 
define_design_lib opencores -path synopsys/opencores 
analyze -f VHDL -library opencores ../../lib/opencores/can/cancomp.vhd
analyze -f VHDL -library opencores ../../lib/opencores/can/can_top.vhd
analyze -f VHDL -library opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
analyze -f VHDL -library opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
analyze -f VHDL -library opencores ../../lib/opencores/i2c/i2coc.vhd
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/clean_rst.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/decoder_8b10b.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/encoder_8b10b.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/timescale.v
analyze -f VHDL -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v
analyze -f VERILOG -library opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v
catch {sh mkdir synopsys/gaisler} 
define_design_lib gaisler -path synopsys/gaisler 
analyze -f VHDL -library gaisler ../../lib/gaisler/arith/arith.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/arith/mul32.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/arith/div32.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/memctrl/memctrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/memctrl/srctrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmuconfig.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmuiface.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/libmmu.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmutlbcam.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmulrue.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmulru.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmutlb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmutw.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/srmmu/mmu.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3/leon3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/tbufmem.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/tbufmem_2p.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/dsu3x.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/dsu3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/dsu3_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/libfpu.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/libiu.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/libcache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/libleon3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/mmu_acache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/mmu_icache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/mmu_dcache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/cachemem.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/mmu_cache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/grfpwx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/grlfpwx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/iu3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/proc3.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/grfpwxsh.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/leon3x.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/leon3cg.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/leon3s.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/leon3sh.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/leon3v3/l3stat.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/irqmp/irqmp.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/can.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/can_mod.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/can_oc.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/can_mc.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/canmux.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/can/can_rd.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/misc.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/rstgen.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/gptimer.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbram.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbdpram.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbtrace.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/grgpio.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahbstat.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/logan.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/apbps2.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/charrom_package.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/charrom.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/apbvga.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/svgactrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/grsysmon.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/gracectrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/grgpreg.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/misc/grgprbank.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/net/net.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/pci.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/pcipads.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/pcitrace/pcitrace.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci1/pciahbmst.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/pcilib2.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/grpci2_ahb_mst.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/grpci2_phy.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/grpci2_phy_wrapper.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/grpci2.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/pci/grpci2/wrapper/grpci2_gen.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/uart.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/libdcom.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/apbuart.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/dcom.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/dcom_uart.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/uart/ahbuart.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/jtag.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/jtagcom.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/bscanregs.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/jtagcom2.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greth.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greth_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greth_gbit.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greths.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/greths_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/grethm.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/grethm_mb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/rgmii.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/comma_detect.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/sgmii.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/elastic_buffer.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/gmii_to_mii.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/greth/adapters/word_aligner.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spacewire/spacewire.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddrpkg.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddrintpkg.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr1spax.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddr1spax_ddr.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ddrspa.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ahb2mig_7series.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ahb2mig_7series_ddr2.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ahb2avl_async.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/ddr/ahb2avl_async_be.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2cmst.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2cslv.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c2ahb_gen.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spi.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spimctrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spictrlx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spictrl.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spi2ahbx.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spi2ahb.vhd
analyze -f VHDL -library gaisler ../../lib/gaisler/spi/spi2ahb_apb.vhd
catch {sh mkdir synopsys/esa} 
define_design_lib esa -path synopsys/esa 
analyze -f VHDL -library esa ../../lib/esa/memoryctrl/memoryctrl.vhd
analyze -f VHDL -library esa ../../lib/esa/memoryctrl/mctrl.vhd
analyze -f VHDL -library esa ../../lib/esa/pci/pcicomp.vhd
analyze -f VHDL -library esa ../../lib/esa/pci/pci_arb_pkg.vhd
analyze -f VHDL -library esa ../../lib/esa/pci/pci_arb.vhd
analyze -f VHDL -library esa ../../lib/esa/pci/pciarb.vhd
catch {sh mkdir synopsys/micron} 
define_design_lib micron -path synopsys/micron 
catch {sh mkdir synopsys/work} 
define_design_lib work -path synopsys/work 
