	acom -quiet  -work  grlib ../../lib/grlib/stdlib/version.vhd
	acom -quiet  -work  grlib ../../lib/grlib/stdlib/config_types.vhd
	acom -quiet  -work  grlib ../../lib/grlib/stdlib/config.vhd
	acom -quiet  -work  grlib ../../lib/grlib/stdlib/stdlib.vhd
	acom -quiet  -work  grlib ../../lib/grlib/stdlib/stdio.vhd
	acom -quiet  -work  grlib ../../lib/grlib/stdlib/testlib.vhd
	acom -quiet  -work  grlib ../../lib/grlib/util/util.vhd
	acom -quiet  -work  grlib ../../lib/grlib/sparc/sparc.vhd
	acom -quiet  -work  grlib ../../lib/grlib/sparc/sparc_disas.vhd
	acom -quiet  -work  grlib ../../lib/grlib/sparc/cpu_disas.vhd
	acom -quiet  -work  grlib ../../lib/grlib/modgen/multlib.vhd
	acom -quiet  -work  grlib ../../lib/grlib/modgen/leaves.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/amba.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/devices.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/defmst.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/apbctrl.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/ahbctrl.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/dma2ahb.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/ahbmst.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/dma2ahb_tp.vhd
	acom -quiet  -work  grlib ../../lib/grlib/amba/amba_tp.vhd
	acom -quiet  -work  grlib ../../lib/grlib/dftlib/dftlib.vhd
	acom -quiet  -work  grlib ../../lib/grlib/dftlib/synciotest.vhd
	acom -quiet  -work  synplify ../../lib/synplify/sim/synplify.vhd
	acom -quiet  -work  synplify ../../lib/synplify/sim/synattr.vhd
	acom -quiet  -work  techmap ../../lib/techmap/gencomp/gencomp.vhd
	acom -quiet  -work  techmap ../../lib/techmap/gencomp/netcomp.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/memory_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/ddr_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/mul_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/ddrphy_datapath.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/fifo_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/sim_pll.vhd
	acom -quiet  -work  techmap ../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/memory_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/buffer_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/pads_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/tap_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/ddr_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/mul_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/unisim/spictrl_unisim.vhd
	acom -quiet  -work  techmap ../../lib/techmap/virtex/memory_virtex.vhd
	acom -quiet  -work  techmap ../../lib/techmap/virtex/clkgen_virtex.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/allclkgen.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/techbuf.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/allddr.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/allmem.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/allmul.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/allpads.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/alltap.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkgen.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkmux.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkinv.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkand.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/grgates.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/ddr_ireg.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/ddr_oreg.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/clkpad_ds.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/inpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/inpad_ds.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/iodpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/iopad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/iopad_ds.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/lvds_combo.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/odpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/outpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/outpad_ds.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/toutpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/toutpad_ds.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/skew_outpad.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/ddrphy.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram64.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram_2p.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram_dp.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncfifo_2p.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/regfile_3p.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/tap.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/nandtree.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/grlfpw_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/grfpw_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/leon3_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/leon4_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/mul_61x61.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/cpu_disas_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/ringosc.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/grpci2_phy_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/system_monitor.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/inpad_ddr.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/outpad_ddr.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/iopad_ddr.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram128bw.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram256bw.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram128.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram156bw.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/techmult.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/spictrl_net.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/scanreg.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncrambw.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncram_2pbw.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/sdram_phy.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/syncreg.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/serdes.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/iopad_tm.vhd
	acom -quiet  -work  techmap ../../lib/techmap/maps/toutpad_tm.vhd
	acom -quiet  -work  spw ../../lib/spw/comp/spwcomp.vhd
	acom -quiet  -work  spw ../../lib/spw/wrapper/grspw_gen.vhd
	acom -quiet  -work  spw ../../lib/spw/wrapper/grspw2_gen.vhd
	acom -quiet  -work  spw ../../lib/spw/wrapper/grspw_codec_gen.vhd
	acom -quiet  -work  eth ../../lib/eth/comp/ethcomp.vhd
	acom -quiet  -work  eth ../../lib/eth/core/greth_pkg.vhd
	acom -quiet  -work  eth ../../lib/eth/core/eth_rstgen.vhd
	acom -quiet  -work  eth ../../lib/eth/core/eth_edcl_ahb_mst.vhd
	acom -quiet  -work  eth ../../lib/eth/core/eth_ahb_mst.vhd
	acom -quiet  -work  eth ../../lib/eth/core/greth_tx.vhd
	acom -quiet  -work  eth ../../lib/eth/core/greth_rx.vhd
	acom -quiet  -work  eth ../../lib/eth/core/grethc.vhd
	acom -quiet  -work  eth ../../lib/eth/wrapper/greth_gen.vhd
	acom -quiet  -work  eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
	acom -quiet  -work  opencores ../../lib/opencores/can/cancomp.vhd
	acom -quiet  -work  opencores ../../lib/opencores/can/can_top.vhd
	acom -quiet  -work  opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
	acom -quiet  -work  opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
	acom -quiet  -work  opencores ../../lib/opencores/i2c/i2coc.vhd
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/clean_rst.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/decoder_8b10b.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/encoder_8b10b.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/timescale.v
	acom -quiet  -work  opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v
	alog -quiet  -work opencores ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v
	acom -quiet  -work  gaisler ../../lib/gaisler/arith/arith.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/arith/mul32.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/arith/div32.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/memctrl/memctrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/memctrl/srctrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmuconfig.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmuiface.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/libmmu.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmutlbcam.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmulrue.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmulru.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmutlb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmutw.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/srmmu/mmu.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3/leon3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/tbufmem.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/tbufmem_2p.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/dsu3x.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/dsu3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/dsu3_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/libfpu.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/libiu.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/libcache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/libleon3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/mmu_acache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/mmu_icache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/mmu_dcache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/cachemem.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/mmu_cache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/grfpwx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/grlfpwx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/iu3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/proc3.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/grfpwxsh.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/leon3x.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/leon3cg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/leon3s.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/leon3sh.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/leon3v3/l3stat.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/irqmp/irqmp.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/can.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/can_mod.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/can_oc.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/can_mc.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/canmux.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/can/can_rd.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/misc.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/rstgen.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/gptimer.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbdpram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbtrace_mmb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbtrace.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/grgpio.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahbstat.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/logan.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/apbps2.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/charrom_package.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/charrom.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/apbvga.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/svgactrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/grsysmon.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/gracectrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/grgpreg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/misc/grgprbank.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/net/net.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/pci.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/pcipads.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/pcitrace/pcitrace.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci1/pciahbmst.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/pcilib2.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/grpci2_ahb_mst.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/grpci2_phy.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/grpci2_phy_wrapper.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/grpci2.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/grpci2/wrapper/grpci2_gen.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/ptf/pt_pkg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/ptf/pt_pci_master.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/ptf/pt_pci_target.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/pci/ptf/pt_pci_arb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/uart.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/libdcom.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/apbuart.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/dcom.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/dcom_uart.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/uart/ahbuart.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/sim.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/sram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/sram16.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/phy.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/ser_phy.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/ahbrep.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/delay_wire.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/pwm_check.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/ddrram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/ddr2ram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/ddr3ram.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/sim/sdrtestmod.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/jtag.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/jtagcom.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/bscanregs.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/bscanregsbd.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/jtagcom2.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/jtag/jtagtst.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greth.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greth_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greth_gbit.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greths.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greth_gbit_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/greths_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/grethm.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/grethm_mb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/rgmii.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/comma_detect.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/sgmii.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/elastic_buffer.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/gmii_to_mii.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/greth/adapters/word_aligner.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spacewire/spacewire.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddrpkg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddrintpkg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddrphy_wrap.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr1spax.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddr1spax_ddr.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ddrspa.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ahb2mig_7series.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ahb2mig_7series_ddr2.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ahb2avl_async.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/ddr/ahb2avl_async_be.vhd
	alog -quiet  -work gaisler ../../lib/gaisler/ddr/mig_interface_model.v
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2cmst.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2cmst_gen.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2cslv.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c2ahbx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c2ahb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c2ahb_apb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c2ahb_gen.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	alog -quiet  -work gaisler ../../lib/gaisler/i2c/i2c_slave_model.v
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spi.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spimctrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spictrlx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spictrl.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spi2ahbx.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spi2ahb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spi2ahb_apb.vhd
	acom -quiet  -work  gaisler ../../lib/gaisler/spi/spi_flash.vhd
	acom -quiet  -work  esa ../../lib/esa/memoryctrl/memoryctrl.vhd
	acom -quiet  -work  esa ../../lib/esa/memoryctrl/mctrl.vhd
	acom -quiet  -work  esa ../../lib/esa/pci/pcicomp.vhd
	acom -quiet  -work  esa ../../lib/esa/pci/pci_arb_pkg.vhd
	acom -quiet  -work  esa ../../lib/esa/pci/pci_arb.vhd
	acom -quiet  -work  esa ../../lib/esa/pci/pciarb.vhd
	alog -quiet  -work micron ../../lib/micron/sdram/mobile_sdr.v
	acom -quiet  -work  micron ../../lib/micron/sdram/components.vhd
	acom -quiet  -work  micron ../../lib/micron/sdram/mt48lc16m16a2.vhd
	acom -quiet  -work  work ../../lib/work/debug/debug.vhd
	acom -quiet  -work  work ../../lib/work/debug/grtestmod.vhd
	acom -quiet  -work  work ../../lib/work/debug/cpu_disas.vhd
