JDF G
PROJECT leon3mp
DESIGN leon3mp
DEVFAM Spartan6
DEVICE XC6SLX45T
DEVSPEED -3
DEVPKG fgg484
DEVTOPLEVELMODULETYPE HDL
DEVSIMULATOR Modelsim
DEVGENERATEDSIMULATIONMODEL VHDL
SOURCE pcie.vhd
SOURCE pciahbmst.vhd
SOURCE dmactrl.vhd
SOURCE config.vhd
SOURCE svga2ch7301c.vhd
SOURCE ahbrom.vhd
SOURCE ahb2mig_sp605.vhd
SOURCE vga_clkgen.vhd
SOURCE leon3mp.vhd
SUBLIB grlib VhdlLibrary vhdl
LIBFILE ..\..\lib\grlib\stdlib\version.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\stdlib\config_types.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\stdlib\config.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\stdlib\stdlib.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\sparc\sparc.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\modgen\multlib.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\modgen\leaves.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\amba.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\devices.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\defmst.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\apbctrl.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\ahbctrl.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\dma2ahb_pkg.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\dma2ahb.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\amba\ahbmst.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\dftlib\dftlib.vhd grlib vhdl
LIBFILE ..\..\lib\grlib\dftlib\synciotest.vhd grlib vhdl
SUBLIB secureip VhdlLibrary vhdl
SUBLIB unisim VhdlLibrary vhdl
SUBLIB synplify VhdlLibrary vhdl
SUBLIB techmap VhdlLibrary vhdl
LIBFILE ..\..\lib\techmap\gencomp\gencomp.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\gencomp\netcomp.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\memory_inferred.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\ddr_inferred.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\mul_inferred.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\ddr_phy_inferred.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\ddrphy_datapath.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\inferred\fifo_inferred.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\memory_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\buffer_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\pads_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\clkgen_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\tap_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\ddr_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\ddr_phy_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\sysmon_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\mul_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\unisim\spictrl_unisim.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\virtex\memory_virtex.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\virtex\clkgen_virtex.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\allclkgen.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\techbuf.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\allddr.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\allmem.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\allmul.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\allpads.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\alltap.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkgen.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkmux.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkinv.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkand.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\grgates.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\ddr_ireg.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\ddr_oreg.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\clkpad_ds.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\inpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\inpad_ds.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\iodpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\iopad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\iopad_ds.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\lvds_combo.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\odpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\outpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\outpad_ds.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\toutpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\toutpad_ds.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\skew_outpad.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\ddrphy.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram64.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram_2p.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram_dp.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncfifo_2p.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\regfile_3p.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\tap.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\nandtree.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\grlfpw_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\grfpw_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\leon3_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\leon4_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\mul_61x61.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\cpu_disas_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\ringosc.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\grpci2_phy_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\system_monitor.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\inpad_ddr.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\outpad_ddr.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\iopad_ddr.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram128bw.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram256bw.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram128.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram156bw.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\techmult.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\spictrl_net.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\scanreg.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncrambw.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncram_2pbw.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\sdram_phy.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\syncreg.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\serdes.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\iopad_tm.vhd techmap vhdl
LIBFILE ..\..\lib\techmap\maps\toutpad_tm.vhd techmap vhdl
SUBLIB spw VhdlLibrary vhdl
LIBFILE ..\..\lib\spw\comp\spwcomp.vhd spw vhdl
LIBFILE ..\..\lib\spw\wrapper\grspw_gen.vhd spw vhdl
LIBFILE ..\..\lib\spw\wrapper\grspw2_gen.vhd spw vhdl
LIBFILE ..\..\lib\spw\wrapper\grspw_codec_gen.vhd spw vhdl
SUBLIB eth VhdlLibrary vhdl
LIBFILE ..\..\lib\eth\comp\ethcomp.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\greth_pkg.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\eth_rstgen.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\eth_edcl_ahb_mst.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\eth_ahb_mst.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\greth_tx.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\greth_rx.vhd eth vhdl
LIBFILE ..\..\lib\eth\core\grethc.vhd eth vhdl
LIBFILE ..\..\lib\eth\wrapper\greth_gen.vhd eth vhdl
LIBFILE ..\..\lib\eth\wrapper\greth_gbit_gen.vhd eth vhdl
SUBLIB opencores VhdlLibrary vhdl
LIBFILE ..\..\lib\opencores\can\cancomp.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\can\can_top.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\i2c\i2c_master_bit_ctrl.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\i2c\i2c_master_byte_ctrl.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\i2c\i2coc.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\ge_1000baseX\clean_rst.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\decoder_8b10b.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\encoder_8b10b.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_constants.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_regs.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_test.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\timescale.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_comp.vhd opencores vhdl
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_an.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_mdio.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_rx.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_sync.v opencores verilog
LIBFILE ..\..\lib\opencores\ge_1000baseX\ge_1000baseX_tx.v opencores verilog
SUBLIB gaisler VhdlLibrary vhdl
LIBFILE ..\..\lib\gaisler\arith\arith.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\arith\mul32.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\arith\div32.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\memctrl\memctrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\memctrl\sdctrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\memctrl\sdctrl64.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\memctrl\sdmctrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\memctrl\srctrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmuconfig.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmuiface.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\libmmu.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmutlbcam.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmulrue.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmulru.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmutlb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmutw.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\srmmu\mmu.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3\leon3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3\grfpushwx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\tbufmem.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\tbufmem_2p.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\dsu3x.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\dsu3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\dsu3_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\libfpu.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\libiu.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\libcache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\libleon3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\regfile_3p_l3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\mmu_acache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\mmu_icache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\mmu_dcache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\cachemem.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\mmu_cache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\grfpwx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\grlfpwx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\iu3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\proc3.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\grfpwxsh.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\leon3x.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\leon3cg.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\leon3s.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\leon3sh.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\leon3v3\l3stat.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\irqmp\irqmp.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\l2cache\v2-pkg\l2cache.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\can.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\can_mod.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\can_oc.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\can_mc.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\canmux.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\can\can_rd.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\misc.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\rstgen.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\gptimer.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbram.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbdpram.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbtrace_mmb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbtrace_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbtrace.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\grgpio.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahbstat.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\logan.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\apbps2.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\charrom_package.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\charrom.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\apbvga.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\svgactrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\grsysmon.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\gracectrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\grgpreg.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\ahb_mst_iface.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\misc\grgprbank.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\net\net.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\pci.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\pcipads.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\pcitrace\pcitrace.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci1\pciahbmst.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\pcilib2.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\grpci2_ahb_mst.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\grpci2_phy.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\grpci2_phy_wrapper.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\grpci2.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\pci\grpci2\wrapper\grpci2_gen.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\uart.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\libdcom.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\apbuart.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\dcom.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\dcom_uart.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\uart\ahbuart.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\jtag.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\libjtagcom.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\jtagcom.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\bscanregs.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\bscanregsbd.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\jtagcom2.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\ahbjtag.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\jtag\ahbjtag_bsd.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\ethernet_mac.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greth.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greth_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greth_gbit.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greths.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greth_gbit_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\greths_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\grethm.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\grethm_mb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\rgmii.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\comma_detect.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\sgmii.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\elastic_buffer.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\gmii_to_mii.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\greth\adapters\word_aligner.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spacewire\spacewire.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddrpkg.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddrintpkg.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddrphy_wrap.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr2spax_ahb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr2spax_ddr.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr2buf.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr2spax.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr2spa.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr1spax.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddr1spax_ddr.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ddrspa.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ahb2mig_7series_pkg.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ahb2mig_7series.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ahb2mig_7series_ddr2.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ahb2avl_async.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\ddr\ahb2avl_async_be.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2cmst.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2cmst_gen.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2cslv.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c2ahbx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c2ahb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c2ahb_apb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c2ahb_gen.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\i2c\i2c2ahb_apb_gen.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spi.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spimctrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spictrlx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spictrl.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spi2ahbx.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spi2ahb.vhd gaisler vhdl
LIBFILE ..\..\lib\gaisler\spi\spi2ahb_apb.vhd gaisler vhdl
SUBLIB esa VhdlLibrary vhdl
LIBFILE ..\..\lib\esa\memoryctrl\memoryctrl.vhd esa vhdl
LIBFILE ..\..\lib\esa\memoryctrl\mctrl.vhd esa vhdl
LIBFILE ..\..\lib\esa\pci\pcicomp.vhd esa vhdl
LIBFILE ..\..\lib\esa\pci\pci_arb_pkg.vhd esa vhdl
LIBFILE ..\..\lib\esa\pci\pci_arb.vhd esa vhdl
LIBFILE ..\..\lib\esa\pci\pciarb.vhd esa vhdl
SUBLIB work VhdlLibrary vhdl
DEPASSOC leon3mp leon3mp.ucf
[Normal]
_SynthFsmEncode=xstvhd,  Spartan6, VHDL.t_synthesize, 1102507235, None
p_xstBusDelimiter=xstvhd,  Spartan6, VHDL.t_synthesize, 1102507235, ()
xilxMapAllowLogicOpt=xstvhd,  Spartan6, VHDL.t_placeAndRouteDes, 1102861051, True
xilxMapCoverMode=xstvhd,  Spartan6, VHDL.t_placeAndRouteDes, 1102861051, Speed
xilxMapTimingDrivenPacking=xstvhd,  Spartan6, VHDL.t_placeAndRouteDes, 1102861051, True
xilxNgdbld_AUL=xstvhd,  Spartan6, VHDL.t_placeAndRouteDes, 1102861051, True
xilxNgdbldMacro=xstvhd,  Spartan6, VHDL.t_ngdbuild, 1105377047, ..\..\netlists\xilinx\Spartan3
xilxPAReffortLevel=xstvhd,  Spartan6, VHDL.t_placeAndRouteDes, 1102861051, Medium
