LIST ExcludePackageForSynthesis
LIST leon3mp
VALUE "<project>/../../lib/grlib/stdlib/stdio.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/testlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/util/util.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/cpu_disas.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_tp.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba_tp.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synplify.vhd,hdl"
VALUE "<project>/../../lib/synplify/sim/synattr.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/sim_pll.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/lpddr2_phy_inferred.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/ptf/pt_pkg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/ptf/pt_pci_master.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/ptf/pt_pci_target.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/ptf/pt_pci_arb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sim.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sram16.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ser_phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ahbrep.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/delay_wire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/pwm_check.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ddrram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ddr2ram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/ddr3ram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/sim/sdrtestmod.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagtst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/mig_interface_model.v,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c_slave_model.v,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi_flash.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mobile_sdr.v,hdl"
VALUE "<project>/../../lib/micron/sdram/components.vhd,hdl"
VALUE "<project>/../../lib/micron/sdram/mt48lc16m16a2.vhd,hdl"
VALUE "<project>/../../lib/work/debug/debug.vhd,hdl"
VALUE "<project>/../../lib/work/debug/grtestmod.vhd,hdl"
VALUE "<project>/../../lib/work/debug/cpu_disas.vhd,hdl"
VALUE "<project>/testbench.vhd,hdl"
