LIST "ideSYNTHESIS"
USE_LIST=TRUE
FILELIST
VALUE "<project>/../../lib/grlib/stdlib/version.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/config_types.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/config.vhd,hdl"
VALUE "<project>/../../lib/grlib/stdlib/stdlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/sparc/sparc.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/multlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/modgen/leaves.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/amba.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/devices.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/defmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/apbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbctrl.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb_pkg.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/dma2ahb.vhd,hdl"
VALUE "<project>/../../lib/grlib/amba/ahbmst.vhd,hdl"
VALUE "<project>/../../lib/grlib/dftlib/dftlib.vhd,hdl"
VALUE "<project>/../../lib/grlib/dftlib/synciotest.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/gencomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/gencomp/netcomp.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/memory_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/mul_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddr_phy_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/ddrphy_datapath.vhd,hdl"
VALUE "<project>/../../lib/techmap/inferred/fifo_inferred.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allclkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techbuf.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmem.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allmul.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/allpads.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/alltap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkgen.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkmux.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkinv.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkand.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grgates.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_ireg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddr_oreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/clkpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iodpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/lvds_combo.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/odpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad_ds.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/skew_outpad.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ddrphy.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram64.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_dp.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncfifo_2p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/regfile_3p.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/tap.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/nandtree.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grlfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grfpw_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/leon3_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/leon4_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/mul_61x61.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/cpu_disas_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/ringosc.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/grpci2_phy_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/system_monitor.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/inpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/outpad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_ddr.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram256bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram128.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram156bw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/techmult.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/spictrl_net.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/scanreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncrambw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncram_2pbw.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/sdram_phy.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/syncreg.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/serdes.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/iopad_tm.vhd,hdl"
VALUE "<project>/../../lib/techmap/maps/toutpad_tm.vhd,hdl"
VALUE "<project>/../../lib/spw/comp/spwcomp.vhd,hdl"
VALUE "<project>/../../lib/spw/wrapper/grspw_gen.vhd,hdl"
VALUE "<project>/../../lib/spw/wrapper/grspw2_gen.vhd,hdl"
VALUE "<project>/../../lib/spw/wrapper/grspw_codec_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/comp/ethcomp.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_pkg.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_rstgen.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_edcl_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/eth_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_tx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/greth_rx.vhd,hdl"
VALUE "<project>/../../lib/eth/core/grethc.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gen.vhd,hdl"
VALUE "<project>/../../lib/eth/wrapper/greth_gbit_gen.vhd,hdl"
VALUE "<project>/../../lib/opencores/can/cancomp.vhd,hdl"
VALUE "<project>/../../lib/opencores/can/can_top.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd,hdl"
VALUE "<project>/../../lib/opencores/i2c/i2coc.vhd,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/clean_rst.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/decoder_8b10b.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/encoder_8b10b.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/timescale.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v,hdl"
VALUE "<project>/../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v,hdl"
VALUE "<project>/../../lib/gaisler/arith/arith.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/mul32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/arith/div32.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/memctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdctrl64.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/sdmctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/memctrl/srctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmuconfig.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmuiface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/libmmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmutlbcam.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmulrue.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmulru.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmutlb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmutw.vhd,hdl"
VALUE "<project>/../../lib/gaisler/srmmu/mmu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/leon3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3/grfpushwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/tbufmem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/tbufmem_2p.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/dsu3x.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/dsu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/dsu3_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/libfpu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/libiu.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/libcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/libleon3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/regfile_3p_l3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/mmu_acache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/mmu_icache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/mmu_dcache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/cachemem.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/mmu_cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/grfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/grlfpwx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/iu3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/proc3.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/grfpwxsh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/leon3x.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/leon3cg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/leon3s.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/leon3sh.vhd,hdl"
VALUE "<project>/../../lib/gaisler/leon3v3/l3stat.vhd,hdl"
VALUE "<project>/../../lib/gaisler/irqmp/irqmp.vhd,hdl"
VALUE "<project>/../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_mod.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_oc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_mc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/canmux.vhd,hdl"
VALUE "<project>/../../lib/gaisler/can/can_rd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/misc.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/rstgen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gptimer.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbdpram.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mmb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbtrace.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpio.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahbstat.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/logan.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbps2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom_package.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/charrom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/apbvga.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/svgactrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grsysmon.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/gracectrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgpreg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/ahb_mst_iface.vhd,hdl"
VALUE "<project>/../../lib/gaisler/misc/grgprbank.vhd,hdl"
VALUE "<project>/../../lib/gaisler/net/net.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/pci.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/pcipads.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/pcitrace/pcitrace.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci1/pciahbmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/pcilib2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/grpci2_ahb_mst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/grpci2_phy.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/grpci2_phy_wrapper.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/grpci2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/pci/grpci2/wrapper/grpci2_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/libdcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/apbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/dcom_uart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/uart/ahbuart.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/libjtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagcom.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregs.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/bscanregsbd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/jtagcom2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag.vhd,hdl"
VALUE "<project>/../../lib/gaisler/jtag/ahbjtag_bsd.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/ethernet_mac.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greths.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greth_gbit_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/greths_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/grethm.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/grethm_mb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/rgmii.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/comma_detect.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/sgmii.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/elastic_buffer.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/gmii_to_mii.vhd,hdl"
VALUE "<project>/../../lib/gaisler/greth/adapters/word_aligner.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spacewire/spacewire.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrpkg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrintpkg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrphy_wrap.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax_ddr.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2buf.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spax.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr2spa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr1spax.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddr1spax_ddr.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ddrspa.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ahb2mig_7series.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ahb2mig_7series_ddr2.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ahb2avl_async.vhd,hdl"
VALUE "<project>/../../lib/gaisler/ddr/ahb2avl_async_be.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cmst_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2cslv.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spimctrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrlx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spictrl.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahbx.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb.vhd,hdl"
VALUE "<project>/../../lib/gaisler/spi/spi2ahb_apb.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/memoryctrl.vhd,hdl"
VALUE "<project>/../../lib/esa/memoryctrl/mctrl.vhd,hdl"
VALUE "<project>/../../lib/esa/pci/pcicomp.vhd,hdl"
VALUE "<project>/../../lib/esa/pci/pci_arb_pkg.vhd,hdl"
VALUE "<project>/../../lib/esa/pci/pci_arb.vhd,hdl"
VALUE "<project>/../../lib/esa/pci/pciarb.vhd,hdl"
VALUE "<project>/pcie.vhd,hdl"
VALUE "<project>/pciahbmst.vhd,hdl"
VALUE "<project>/dmactrl.vhd,hdl"
VALUE "<project>/config.vhd,hdl"
VALUE "<project>/svga2ch7301c.vhd,hdl"
VALUE "<project>/ahbrom.vhd,hdl"
VALUE "<project>/ahb2mig_sp605.vhd,hdl"
VALUE "<project>/vga_clkgen.vhd,hdl"
VALUE "<project>/leon3mp.vhd,hdl"
ENDFILELIST
ENDLIST
