all: 
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/stdlib/version.vhd ../../lib/grlib/stdlib/config_types.vhd ../../lib/grlib/stdlib/config.vhd ../../lib/grlib/stdlib/stdlib.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/stdlib/stdio.vhd ../../lib/grlib/stdlib/testlib.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/util/util.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/sparc/sparc.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/sparc/sparc_disas.vhd ../../lib/grlib/sparc/cpu_disas.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/modgen/multlib.vhd ../../lib/grlib/modgen/leaves.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/amba/amba.vhd ../../lib/grlib/amba/devices.vhd ../../lib/grlib/amba/defmst.vhd ../../lib/grlib/amba/apbctrl.vhd ../../lib/grlib/amba/ahbctrl.vhd ../../lib/grlib/amba/dma2ahb_pkg.vhd ../../lib/grlib/amba/dma2ahb.vhd ../../lib/grlib/amba/ahbmst.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/amba/dma2ahb_tp.vhd ../../lib/grlib/amba/amba_tp.vhd
	vcom -quiet -explicit -93 -work grlib  ../../lib/grlib/dftlib/dftlib.vhd ../../lib/grlib/dftlib/synciotest.vhd
	vcom -quiet -explicit -93 -work synplify  ../../lib/synplify/sim/synplify.vhd ../../lib/synplify/sim/synattr.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/gencomp/gencomp.vhd ../../lib/techmap/gencomp/netcomp.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/inferred/memory_inferred.vhd ../../lib/techmap/inferred/ddr_inferred.vhd ../../lib/techmap/inferred/mul_inferred.vhd ../../lib/techmap/inferred/ddr_phy_inferred.vhd ../../lib/techmap/inferred/ddrphy_datapath.vhd ../../lib/techmap/inferred/fifo_inferred.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/inferred/sim_pll.vhd ../../lib/techmap/inferred/lpddr2_phy_inferred.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/unisim/memory_unisim.vhd ../../lib/techmap/unisim/buffer_unisim.vhd ../../lib/techmap/unisim/pads_unisim.vhd ../../lib/techmap/unisim/clkgen_unisim.vhd ../../lib/techmap/unisim/tap_unisim.vhd ../../lib/techmap/unisim/ddr_unisim.vhd ../../lib/techmap/unisim/ddr_phy_unisim.vhd ../../lib/techmap/unisim/sysmon_unisim.vhd ../../lib/techmap/unisim/mul_unisim.vhd ../../lib/techmap/unisim/spictrl_unisim.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/virtex/memory_virtex.vhd ../../lib/techmap/virtex/clkgen_virtex.vhd
	vcom -quiet -explicit -93 -work techmap  ../../lib/techmap/maps/allclkgen.vhd ../../lib/techmap/maps/techbuf.vhd ../../lib/techmap/maps/allddr.vhd ../../lib/techmap/maps/allmem.vhd ../../lib/techmap/maps/allmul.vhd ../../lib/techmap/maps/allpads.vhd ../../lib/techmap/maps/alltap.vhd ../../lib/techmap/maps/clkgen.vhd ../../lib/techmap/maps/clkmux.vhd ../../lib/techmap/maps/clkinv.vhd ../../lib/techmap/maps/clkand.vhd ../../lib/techmap/maps/grgates.vhd ../../lib/techmap/maps/ddr_ireg.vhd ../../lib/techmap/maps/ddr_oreg.vhd ../../lib/techmap/maps/clkpad.vhd ../../lib/techmap/maps/clkpad_ds.vhd ../../lib/techmap/maps/inpad.vhd ../../lib/techmap/maps/inpad_ds.vhd ../../lib/techmap/maps/iodpad.vhd ../../lib/techmap/maps/iopad.vhd ../../lib/techmap/maps/iopad_ds.vhd ../../lib/techmap/maps/lvds_combo.vhd ../../lib/techmap/maps/odpad.vhd ../../lib/techmap/maps/outpad.vhd ../../lib/techmap/maps/outpad_ds.vhd ../../lib/techmap/maps/toutpad.vhd ../../lib/techmap/maps/toutpad_ds.vhd ../../lib/techmap/maps/skew_outpad.vhd ../../lib/techmap/maps/ddrphy.vhd ../../lib/techmap/maps/syncram.vhd ../../lib/techmap/maps/syncram64.vhd ../../lib/techmap/maps/syncram_2p.vhd ../../lib/techmap/maps/syncram_dp.vhd ../../lib/techmap/maps/syncfifo_2p.vhd ../../lib/techmap/maps/regfile_3p.vhd ../../lib/techmap/maps/tap.vhd ../../lib/techmap/maps/nandtree.vhd ../../lib/techmap/maps/grlfpw_net.vhd ../../lib/techmap/maps/grfpw_net.vhd ../../lib/techmap/maps/leon3_net.vhd ../../lib/techmap/maps/leon4_net.vhd ../../lib/techmap/maps/mul_61x61.vhd ../../lib/techmap/maps/cpu_disas_net.vhd ../../lib/techmap/maps/ringosc.vhd ../../lib/techmap/maps/grpci2_phy_net.vhd ../../lib/techmap/maps/system_monitor.vhd ../../lib/techmap/maps/inpad_ddr.vhd ../../lib/techmap/maps/outpad_ddr.vhd ../../lib/techmap/maps/iopad_ddr.vhd ../../lib/techmap/maps/syncram128bw.vhd ../../lib/techmap/maps/syncram256bw.vhd ../../lib/techmap/maps/syncram128.vhd ../../lib/techmap/maps/syncram156bw.vhd ../../lib/techmap/maps/techmult.vhd ../../lib/techmap/maps/spictrl_net.vhd ../../lib/techmap/maps/scanreg.vhd ../../lib/techmap/maps/syncrambw.vhd ../../lib/techmap/maps/syncram_2pbw.vhd ../../lib/techmap/maps/sdram_phy.vhd ../../lib/techmap/maps/syncreg.vhd ../../lib/techmap/maps/serdes.vhd ../../lib/techmap/maps/iopad_tm.vhd ../../lib/techmap/maps/toutpad_tm.vhd
	vcom -quiet -explicit -93 -work spw  ../../lib/spw/comp/spwcomp.vhd
	vcom -quiet -explicit -93 -work spw  ../../lib/spw/wrapper/grspw_gen.vhd ../../lib/spw/wrapper/grspw2_gen.vhd ../../lib/spw/wrapper/grspw_codec_gen.vhd
	vcom -quiet -explicit -93 -work eth  ../../lib/eth/comp/ethcomp.vhd
	vcom -quiet -explicit -93 -work eth  ../../lib/eth/core/greth_pkg.vhd ../../lib/eth/core/eth_rstgen.vhd ../../lib/eth/core/eth_edcl_ahb_mst.vhd ../../lib/eth/core/eth_ahb_mst.vhd ../../lib/eth/core/greth_tx.vhd ../../lib/eth/core/greth_rx.vhd ../../lib/eth/core/grethc.vhd
	vcom -quiet -explicit -93 -work eth  ../../lib/eth/wrapper/greth_gen.vhd ../../lib/eth/wrapper/greth_gbit_gen.vhd
	vcom -quiet -explicit -93 -work opencores  ../../lib/opencores/can/cancomp.vhd ../../lib/opencores/can/can_top.vhd
	vcom -quiet -explicit -93 -work opencores  ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd ../../lib/opencores/i2c/i2coc.vhd
	vlog -quiet  -work opencores  ../../lib/opencores/ge_1000baseX/clean_rst.v ../../lib/opencores/ge_1000baseX/decoder_8b10b.v ../../lib/opencores/ge_1000baseX/encoder_8b10b.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_constants.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_regs.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_test.v ../../lib/opencores/ge_1000baseX/timescale.v
	vcom -quiet -explicit -93 -work opencores  ../../lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd
	vlog -quiet  -work opencores  ../../lib/opencores/ge_1000baseX/ge_1000baseX.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_an.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_rx.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_sync.v ../../lib/opencores/ge_1000baseX/ge_1000baseX_tx.v
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/arith/arith.vhd ../../lib/gaisler/arith/mul32.vhd ../../lib/gaisler/arith/div32.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/memctrl/memctrl.vhd ../../lib/gaisler/memctrl/sdctrl.vhd ../../lib/gaisler/memctrl/sdctrl64.vhd ../../lib/gaisler/memctrl/sdmctrl.vhd ../../lib/gaisler/memctrl/srctrl.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/srmmu/mmuconfig.vhd ../../lib/gaisler/srmmu/mmuiface.vhd ../../lib/gaisler/srmmu/libmmu.vhd ../../lib/gaisler/srmmu/mmutlbcam.vhd ../../lib/gaisler/srmmu/mmulrue.vhd ../../lib/gaisler/srmmu/mmulru.vhd ../../lib/gaisler/srmmu/mmutlb.vhd ../../lib/gaisler/srmmu/mmutw.vhd ../../lib/gaisler/srmmu/mmu.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/leon3/leon3.vhd ../../lib/gaisler/leon3/grfpushwx.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/leon3v3/tbufmem.vhd ../../lib/gaisler/leon3v3/tbufmem_2p.vhd ../../lib/gaisler/leon3v3/dsu3x.vhd ../../lib/gaisler/leon3v3/dsu3.vhd ../../lib/gaisler/leon3v3/dsu3_mb.vhd ../../lib/gaisler/leon3v3/libfpu.vhd ../../lib/gaisler/leon3v3/libiu.vhd ../../lib/gaisler/leon3v3/libcache.vhd ../../lib/gaisler/leon3v3/libleon3.vhd ../../lib/gaisler/leon3v3/regfile_3p_l3.vhd ../../lib/gaisler/leon3v3/mmu_acache.vhd ../../lib/gaisler/leon3v3/mmu_icache.vhd ../../lib/gaisler/leon3v3/mmu_dcache.vhd ../../lib/gaisler/leon3v3/cachemem.vhd ../../lib/gaisler/leon3v3/mmu_cache.vhd ../../lib/gaisler/leon3v3/grfpwx.vhd ../../lib/gaisler/leon3v3/grlfpwx.vhd ../../lib/gaisler/leon3v3/iu3.vhd ../../lib/gaisler/leon3v3/proc3.vhd ../../lib/gaisler/leon3v3/grfpwxsh.vhd ../../lib/gaisler/leon3v3/leon3x.vhd ../../lib/gaisler/leon3v3/leon3cg.vhd ../../lib/gaisler/leon3v3/leon3s.vhd ../../lib/gaisler/leon3v3/leon3sh.vhd ../../lib/gaisler/leon3v3/l3stat.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/irqmp/irqmp.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/l2cache/v2-pkg/l2cache.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/can/can.vhd ../../lib/gaisler/can/can_mod.vhd ../../lib/gaisler/can/can_oc.vhd ../../lib/gaisler/can/can_mc.vhd ../../lib/gaisler/can/canmux.vhd ../../lib/gaisler/can/can_rd.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/misc/misc.vhd ../../lib/gaisler/misc/rstgen.vhd ../../lib/gaisler/misc/gptimer.vhd ../../lib/gaisler/misc/ahbram.vhd ../../lib/gaisler/misc/ahbdpram.vhd ../../lib/gaisler/misc/ahbtrace_mmb.vhd ../../lib/gaisler/misc/ahbtrace_mb.vhd ../../lib/gaisler/misc/ahbtrace.vhd ../../lib/gaisler/misc/grgpio.vhd ../../lib/gaisler/misc/ahbstat.vhd ../../lib/gaisler/misc/logan.vhd ../../lib/gaisler/misc/apbps2.vhd ../../lib/gaisler/misc/charrom_package.vhd ../../lib/gaisler/misc/charrom.vhd ../../lib/gaisler/misc/apbvga.vhd ../../lib/gaisler/misc/svgactrl.vhd ../../lib/gaisler/misc/grsysmon.vhd ../../lib/gaisler/misc/gracectrl.vhd ../../lib/gaisler/misc/grgpreg.vhd ../../lib/gaisler/misc/ahb_mst_iface.vhd ../../lib/gaisler/misc/grgprbank.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/net/net.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/pci/pci.vhd ../../lib/gaisler/pci/pcipads.vhd ../../lib/gaisler/pci/pcitrace/pcitrace.vhd ../../lib/gaisler/pci/grpci1/pciahbmst.vhd ../../lib/gaisler/pci/grpci2/pcilib2.vhd ../../lib/gaisler/pci/grpci2/grpci2_ahb_mst.vhd ../../lib/gaisler/pci/grpci2/grpci2_phy.vhd ../../lib/gaisler/pci/grpci2/grpci2_phy_wrapper.vhd ../../lib/gaisler/pci/grpci2/grpci2.vhd ../../lib/gaisler/pci/grpci2/wrapper/grpci2_gen.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/pci/ptf/pt_pkg.vhd ../../lib/gaisler/pci/ptf/pt_pci_master.vhd ../../lib/gaisler/pci/ptf/pt_pci_target.vhd ../../lib/gaisler/pci/ptf/pt_pci_arb.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/uart/uart.vhd ../../lib/gaisler/uart/libdcom.vhd ../../lib/gaisler/uart/apbuart.vhd ../../lib/gaisler/uart/dcom.vhd ../../lib/gaisler/uart/dcom_uart.vhd ../../lib/gaisler/uart/ahbuart.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/sim/sim.vhd ../../lib/gaisler/sim/sram.vhd ../../lib/gaisler/sim/sram16.vhd ../../lib/gaisler/sim/phy.vhd ../../lib/gaisler/sim/ser_phy.vhd ../../lib/gaisler/sim/ahbrep.vhd ../../lib/gaisler/sim/delay_wire.vhd ../../lib/gaisler/sim/pwm_check.vhd ../../lib/gaisler/sim/ddrram.vhd ../../lib/gaisler/sim/ddr2ram.vhd ../../lib/gaisler/sim/ddr3ram.vhd ../../lib/gaisler/sim/sdrtestmod.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/jtag/jtag.vhd ../../lib/gaisler/jtag/libjtagcom.vhd ../../lib/gaisler/jtag/jtagcom.vhd ../../lib/gaisler/jtag/bscanregs.vhd ../../lib/gaisler/jtag/bscanregsbd.vhd ../../lib/gaisler/jtag/jtagcom2.vhd ../../lib/gaisler/jtag/ahbjtag.vhd ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/jtag/jtagtst.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/greth/ethernet_mac.vhd ../../lib/gaisler/greth/greth.vhd ../../lib/gaisler/greth/greth_mb.vhd ../../lib/gaisler/greth/greth_gbit.vhd ../../lib/gaisler/greth/greths.vhd ../../lib/gaisler/greth/greth_gbit_mb.vhd ../../lib/gaisler/greth/greths_mb.vhd ../../lib/gaisler/greth/grethm.vhd ../../lib/gaisler/greth/grethm_mb.vhd ../../lib/gaisler/greth/adapters/rgmii.vhd ../../lib/gaisler/greth/adapters/comma_detect.vhd ../../lib/gaisler/greth/adapters/sgmii.vhd ../../lib/gaisler/greth/adapters/elastic_buffer.vhd ../../lib/gaisler/greth/adapters/gmii_to_mii.vhd ../../lib/gaisler/greth/adapters/word_aligner.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/spacewire/spacewire.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/ddr/ddrpkg.vhd ../../lib/gaisler/ddr/ddrintpkg.vhd ../../lib/gaisler/ddr/ddrphy_wrap.vhd ../../lib/gaisler/ddr/ddr2spax_ahb.vhd ../../lib/gaisler/ddr/ddr2spax_ddr.vhd ../../lib/gaisler/ddr/ddr2buf.vhd ../../lib/gaisler/ddr/ddr2spax.vhd ../../lib/gaisler/ddr/ddr2spa.vhd ../../lib/gaisler/ddr/ddr1spax.vhd ../../lib/gaisler/ddr/ddr1spax_ddr.vhd ../../lib/gaisler/ddr/ddrspa.vhd ../../lib/gaisler/ddr/ahb2mig_7series_pkg.vhd ../../lib/gaisler/ddr/ahb2mig_7series.vhd ../../lib/gaisler/ddr/ahb2mig_7series_ddr2.vhd ../../lib/gaisler/ddr/ahb2avl_async.vhd ../../lib/gaisler/ddr/ahb2avl_async_be.vhd
	vlog -quiet  -work gaisler  ../../lib/gaisler/ddr/mig_interface_model.v
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/i2c/i2c.vhd ../../lib/gaisler/i2c/i2cmst.vhd ../../lib/gaisler/i2c/i2cmst_gen.vhd ../../lib/gaisler/i2c/i2cslv.vhd ../../lib/gaisler/i2c/i2c2ahbx.vhd ../../lib/gaisler/i2c/i2c2ahb.vhd ../../lib/gaisler/i2c/i2c2ahb_apb.vhd ../../lib/gaisler/i2c/i2c2ahb_gen.vhd ../../lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
	vlog -quiet  -work gaisler  ../../lib/gaisler/i2c/i2c_slave_model.v
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/spi/spi.vhd ../../lib/gaisler/spi/spimctrl.vhd ../../lib/gaisler/spi/spictrlx.vhd ../../lib/gaisler/spi/spictrl.vhd ../../lib/gaisler/spi/spi2ahbx.vhd ../../lib/gaisler/spi/spi2ahb.vhd ../../lib/gaisler/spi/spi2ahb_apb.vhd
	vcom -quiet -explicit -93 -work gaisler  ../../lib/gaisler/spi/spi_flash.vhd
	vcom -quiet -explicit -93 -work esa  ../../lib/esa/memoryctrl/memoryctrl.vhd ../../lib/esa/memoryctrl/mctrl.vhd
	vcom -quiet -explicit -93 -work esa  ../../lib/esa/pci/pcicomp.vhd ../../lib/esa/pci/pci_arb_pkg.vhd ../../lib/esa/pci/pci_arb.vhd ../../lib/esa/pci/pciarb.vhd
	vlog -quiet  -work micron  ../../lib/micron/sdram/mobile_sdr.v
	vcom -quiet -explicit -93 -work micron  ../../lib/micron/sdram/components.vhd ../../lib/micron/sdram/mt48lc16m16a2.vhd
	vcom -quiet -explicit -93 -work work  ../../lib/work/debug/debug.vhd ../../lib/work/debug/grtestmod.vhd ../../lib/work/debug/cpu_disas.vhd
	@if test -r ../../lib/tech/secureip/ise/mcb_001.vp && test -r modelsim/secureip; then vlog -quiet -novopt -work secureip ../../lib/tech/secureip/ise/mcb_*.vp; fi
	vcom -quiet -explicit -93  -work work pcie.vhd
	vcom -quiet -explicit -93  -work work pciahbmst.vhd
	vcom -quiet -explicit -93  -work work dmactrl.vhd
	vcom -quiet -explicit -93  -work work config.vhd
	vcom -quiet -explicit -93  -work work svga2ch7301c.vhd
	vcom -quiet -explicit -93  -work work ahbrom.vhd
	vcom -quiet -explicit -93  -work work ahb2mig_sp605.vhd
	vcom -quiet -explicit -93  -work work vga_clkgen.vhd
	vcom -quiet -explicit -93  -work work leon3mp.vhd
	vcom -quiet -explicit -93  -work work testbench.vhd
